<html lang="en">
<head><title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        
        .about{
            margin-top: 2rem;
        }
        .about h1{
            text-transform: capitalize;
            color:grey;
        }
        .about h1::after{
            content: '';
            width: 100%;
            height: .5rem;
            background-color:#d63031;
            display:block;
        }
        .about .container{
            color: grey;
            letter-spacing: .1rem;
            font-size: medium;
        }
        .about .container ul{
            font-size: small;
            list-style:none;
        }
        .about .container .list-box{
            display: flex;
        }
        .about .container .list-box div{
            width: 50%;
            text-align: center;
        }
        .about .container ul li:before{
            content: '\2713';
            color: red;
            padding-right: 1rem;
        }
        .container .collection{
            margin-top: 2rem;
            display: flex;
        }
        .container .collection .collection-items{
            width: 100%;
            text-align: center;
        }
        .container .collection .collection-items h2{
            color: #d63031;
        }
        .container .collection .collection-items h4{
            letter-spacing: .2rem;
        }
        .banner-box {
            background-color: #e92323;
            color: white;
            padding: .5rem 1rem;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }
        .banner-box .content{
            letter-spacing: .2em;
        }
        .banner-box .contact-btn{
            color: white;
            border: 2px solid white;
            border-radius: .3rem;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: .4rem;
            padding: 3px 3em;
            text-align: right;
        }
        @media (orientation : portrait) {
            .banner-box {
            flex-direction: column;
            align-items: center;
        }
        }
    </style>
</head>
<body>
    <div class="navigation">
        <nav class="navbar container">
            <h1 class="logo">WT</h1>
            <ul>
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="about.html" >About</a></li>
                <li class="nav-item"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <section class="about">
        <div class="container">
            <h1>About Us</h1>
            <p>Our team is made up of passionate travelers who have a wealth of knowledge and experience in the travel industry. From our expert travel advisors to our friendly customer service team, we are all committed to making your travel experience unforgettable.</p>
            <div class="list-box">
                <div class="left">
                    <ul>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                    </ul>
                </div>
                <div class="right">
                    <ul>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                    </ul>
                    </div>
            </div>
            <div class="collection">
                <div class="collection-items">
                    <h2>2500</h2>
                    <h4>Travelled</h4>
                </div>
                <div class="collection-items">
                    <h2>500</h2>
                    <h4>Places</h4>
                </div>
                <div class="collection-items">
                    <h2>400</h2>
                    <h4>Guide</h4>
                </div>
                <div class="collection-items">
                    <h2>200</h2>
                    <h4>Support</h4>
                </div>
            </div>
            <div class="banner-box">
                <p class="content">
                    What are you waiting for, reach us right now.
                </p>
                <div>
                    <a href="contact.html" class="contact-btn">Contact us</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>